<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Price Tracker (Subscriber)</title>
		<!-- <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.18.0.min.js"></script> -->
		<script type="text/javascript" src="https://pubnub.github.io/eon/v/eon/1.0.0/eon.js"></script>
		<link type="text/css" rel="stylesheet" href="https://pubnub.github.io/eon/v/eon/1.0.0/eon.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>

	<!-- Some fun styling! -->
	<style>
		h1{
	text-align: center;
			font-family: "verdana", sans-serif;
  
   
   
   text-transform: uppercase;
} 
		h2 {
			text-align: center;
			font-family: Garamond, serif;
			color: black;
		}
		
		body {
			background: linear-gradient(to right, #b3cdd1  , #9fa4c4);
		}
		#bitcoinChart {


			background-color: white;
			padding: 40px 0px 20px 0px;
			border-radius: 25px;
			

		}

		.example_c {
				border: none;
				background: #404040;
				color: #ffffff !important;
				font-weight: 100;
				padding: 25px;
				text-transform: uppercase;
				border-radius: 6px;
				display: inline-block;
				transition: all 0.3s ease 0s;
				}
th, td {
  padding: 15px;
}


}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

	</style>
	

	<h1>BITCOIN PRICE PREDICTION</h1>
	<img src = "bitcoin1.png" width="100" height="100" class="center">
	<h2>Live Prices</h2>

	
	<div id="bitcoinChart"></div>

	<script type="text/javascript">
		// You will only be subscribing to a channel, so no need for a publish key
		var pubnub = new PubNub({
		    subscribeKey: 'sub-c-8260286e-37b7-11eb-99ef-fa1b309c1f97' // replace with your own sub-key
		  });
		// EON Charts configuration
		var pointLimit = 15;
		var topPadding = 100;
		var bottomPadding = 100;
		var eonData = {labels: true,type: 'line',
				colors: {
					BitCoin: '#9fa4c4',
				},



	};
		var eonAxis = {y: {padding: {top:topPadding, bottom:bottomPadding}},
									 x: {type: 'timeseries',tick: {format: '%H:%M:%S'}}};
		// Create the EON Chart for BitCoin and bind its div
		eon.chart({
		  channels: ['bitcoin-feed'],
		  history: true,
		  flow: true,
		  limit: pointLimit,
		  pubnub: pubnub,
		  generate: {
		    bindto: '#bitcoinChart',
		    data: eonData,
		    axis: eonAxis
		  }
		});
	</script>




<table align="bottom">
<tr>
<td>
<form action='/load' method="post" >

  <button type="submit" class="example_c">load</button>

    </form>
</td>
<td>
<form action='/train' method="post" >

  <button type="submit" class="example_c">train</button>

    </form>
</td>
<td>
<form action='/predict' method="post" >

  <button type="submit" class="example_c">Predict</button>

    </form>
</td>





</body>
<div class= "container">
	<div class="child">
	{% block content %}
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for msg in messages %}
					<p>{{msg}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
	{% endblock %}
	</div>
	</div>

</html>
