
<html>
<head>
  <title>BITCOIN PRICE PREDICTION</title>
    <link rel= "stylesheet" type= "text/css" href= "styles1.css">
    <link rel="shortcut icon"type="image/ico" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&family=Reggae+One&display=swap" rel="stylesheet">

</head>
<body> <img class="png" src="png.png"     alt="">
       <img  class="png1"src="png1.png" alt="">


<style>


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@import url(https://fonts.googleapis.com/css?family=Lato:900);
 *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'lato', sans-serif;
    ;
}
div.foo{
  width: 40%;
  margin: 0 auto;
  text-align: center;

}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 55px;
  margin: 4px;
  position: relative;
  color: #68a5b0;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #68a5b0;
  text-shadow:
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: #a7ebce;
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color:white;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
iframe {
    border-radius: 10px;
}

hr{
  margin: 30px auto;
  width: 40%;
  height: 2px;


  border-top: 8px dotted #68a5b0; /*on supprime le style par défaut*/
}

.rm{
  font-family: "montserrat",sans-serif;
}

</style>
<br>
<br>
<div class="foo">


<span class="letter" data-letter="B">B</span>
<span class="letter" data-letter="I">I</span>
<span class="letter" data-letter="T">T</span>
<span class="letter" data-letter="C">C</span>
<span class="letter" data-letter="O">O</span>
<span class="letter" data-letter="I">I</span>
<span class="letter" data-letter="N">N</span><br>
<span class="letter" data-letter="P">P</span>
<span class="letter" data-letter="R">R</span>
<span class="letter" data-letter="I">I</span>
<span class="letter" data-letter="C">C</span>
<span class="letter" data-letter="E">E</span><br>
<span class="letter" data-letter="P">P</span>
<span class="letter" data-letter="R">R</span>
<span class="letter" data-letter="E">E</span>
<span class="letter" data-letter="D">D</span>
<span class="letter" data-letter="I">I</span>
<span class="letter" data-letter="C">C</span>
<span class="letter" data-letter="T">T</span>
<span class="letter" data-letter="I">I</span>
<span class="letter" data-letter="O">O</span>
<span class="letter" data-letter="N">N</span>
</div>
<hr>
<center>
    <br>
    <button class="btn btn2" width="50"> Loaded prices</button>


<br>
<br>
<iframe src="frame1.html" width= "650" height="500"></iframe>

<br>
<hr>
<br>
    <button class="btn btn2" width="50">Predicted Prices</button>

<br>
<br>
    <iframe src="frame2.html" width= "650" height="500"></iframe>
<br>
<hr>
<br>
    <button class="btn btn2" width="50">Projected Prices</button>

<br>
<br>

<iframe src="frame3.html" width= "650" height="500"></iframe>
<br>

<hr>
<br>
<br>
    <button class="btn btn2" width="50">Loss Graph</button>

<br>
<iframe src="error.html" width= "650" height="500"></iframe>
<br>
<hr>
</center>
{%block main%}
<center>
<p class="rm"> <b></b>RSME  : </b> {{iframe}}</p>

</center>
{% endblock %}
</body>
</html>
